# bismarck_investigacion

./: .gitignore
JMAN/: index.html
JMAN/js/: Juego.js  JuegoLateral.js  Main.js
JMAN_Bismarck/: pom.xml
JMAN_Bismarck/WebContent/: index.html
JMAN_Bismarck/WebContent/js/: Juego.js
JMAN_Bismarck/src/main/java/Logica/: Fachada.java  Jugador.java  Partida.java
JMAN_Bismarck/src/main/java/Persistencia/: DAOJugador.java  DAOPartida.java
JMAN_Bismarck/src/main/java/Servidor/: WebSocket.java
JMAN_WS_P2/: .project  pom.xml
JMAN_WS_P2/src/main/java/com/baeldung/websocket/: MessageDecoder.java
JMAN_WS_P2/src/main/java/com/jman/controller/: SalaServlet.java
JMAN_WS_P2/src/main/java/com/jman/io/: GuardarArchivo.java  LeerArchivo.java
JMAN_WS_P2/src/main/java/com/jman/model/: EstadoPartida.java  EstadoPartidaDecoder.java  EstadoPartidaEncoder.java  Jugador.java  MensajeSala.java  MensajeSalaDecoder.java  MensajeSalaEncoder.java
JMAN_WS_P2/src/main/java/com/jman/service/: SalaService.java
JMAN_WS_P2/src/main/java/com/jman/websockets/: EndpointGuardar.java  EndpointPartida.java  EndpointSala.java
JMAN_WS_P2/src/main/webapp/: ayuda.html  index.html  index.jsp  juego.html
JMAN_WS_P2/src/main/webapp/WEB-INF/: web.xml
JMAN_WS_P2/src/main/webapp/css/: index.css  juego.css
JMAN_WS_P2/src/main/webapp/js/: Bala.js  Barco.js  Canion.js  Controles.js  EstadoGuardado.js  EstadoPartida.js  Main.js  MenuFinPartida.js  MenuPausa.js  Partida.js  VistaLateral.js  index.js
JMAN_WS_P2/src/main/webapp/js/config/: Config.js
JMAN_WS_P2/src/main/webapp/js/util/: Geometria.js
JMAN_WS_P2/src/main/webapp/sprites/: bismarck.json  meta_texture_atlas.json  sprite_physics.json
JMAN_WS_P2/src/main/webapp/sprites/vista_lateral/: bismarck_texture_atlas.json  hood_texture_atlas.json
JMAN_WebSocket/: pom.xml
JMAN_WebSocket/src/main/java/com/baeldung/model/: Message.java
JMAN_WebSocket/src/main/java/com/baeldung/websocket/: ChatEndpoint.java  MessageEncoder.java
JMAN_WebSocket/src/main/webapp/: juego.html
JMAN_WebSocket/src/main/webapp/js/: Barco.js  Controles.js  Juego.js  Main.js  Partida.js
JMAN_con_Sonido/: index.html
JMAN_con_Sonido/css/: juego.css
JMAN_con_Sonido/js/: Juego.js  VistaLateral.js
PruebaJuego/: index.html
java-websocket/: pom.xml
java-websocket/src/main/java/com/baeldung/model/: Message.java
java-websocket/src/main/java/com/baeldung/websocket/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
java-websocket/src/main/webapp/: websocket.js
